1.0                       ! 1  Qx  
1.0                       ! 2  Qy
1.0                       ! 3  DQ
0.8                       ! 4  CFL
2000001                   ! 5  step (total number of time steps)
50                        ! 6  cstep (number of time steps between scalar outputs: energy, enstrophy time series)
1000                      ! 7  sstep (number of time steps between spectral outputs: spectra, fluxes
10000                     ! 8  tstep
1.0                       ! 9 fp0 (forcing amplitude)
0.1                       ! 10 u0
7                         ! 11 kdn (smallest forced WN for iflow.eq.4)
9                         ! 12 kup (largest forcing WN for iflow.eq.4)
0.005                     ! 13 nu (viscosity)
0.0                       ! 14 hnu (hypOvisocity)
1                         ! 15 nn (order of (hypER)viscosity)
0                         ! 16 mm (order of hypOviscosity)
1                         ! 17 seed
4                         ! 18 iflow (choice of forcing; iflow = 1; iflow = 3: random forcing;)
0                         ! 19 start (1: start with LSV state; 0: start with jet state)
./OUT                     
./OUT
